# GestionaleAziendale

./: README.md  Untitled Diagram.drawio  et --hard bbda1105ffea835e481e807c5da70fbdb33933de
GesionaleBack/: env.properties  pom.xml
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/: GesionaleBackApplication.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/ConfigurationApp/: AppConfig.java  PdfCrea.java  WebSocketConfiguration.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/controller/: AuthController.java  CompetenzeController.java  RuoloController.java  UserController.java  UsersController.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/controller/chatController/: ChatController.java  CustomBotController.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/controller/machineController/: MachineController.java  PartsController.java  PieceController.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/controller/ticketController/: TicketController.java  WebSocketEventListener.java  WebSocketEventListenerMacchina.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/dto/: CompetenzaDto.java  CompetenzeRegDto.java  LoginDto.java  RuoloDto.java  UserDto.java  UserDtoCompetenze.java  UserMachineDto.java  UserRegDto.java  UsersDatiDto.java  competenzeAllDto.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/dto/chat/: ChatGPTRequest.java  ChatGptResponse.java  Message.java  MessageClient.java  PieceDtoRequestChat.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/dto/dtoMachine/: GenericMachineDto.java  PartsDto.java  PiceDto.java  PieceDto.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/dto/queryDto/: ListMaschinDto.java  MachineGenericStatusDto.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/dto/tiket/: MachineStatusInfo.java  TicketAddDto.java  TicketDto.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/entity/machine/: Machine.java  Parts.java  Piece.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/entity/machine/genericMachine/: MachineGeneric.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/entity/ticket/: Ticket.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/entity/utenti/: Competenza.java  Ruolo.java  Users.java  ValidazioneMail.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/enums/: PriorityTicketEnum.java  RuoloEnum.java  StatoMaschineEnum.java  StatoTicketEnum.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/exeptions/: BadRequestException.java  ErrorsPayload.java  ExceptionsHandler.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/maperDto/: CompetenzaMapper.java  RuoloMapper.java  UserMapper.java  UserRegisterMapper.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/maperDto/mapperDtoMachine/: MachineGenericMapper.java  PartsMapper.java  PieceMapper.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/maperDto/ticket/: TicketMapper.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/maperDto/users/: UsersDatiMapper.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/repository/: CompetenzaRepository.java  RuoloRepository.java  TicketRepository.java  UserRepository.java  ValidazioneRepository.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/repository/machineRepository/: MachineGenericRepository.java  MachineRepository.java  PartsRepository.java  PieceRepository.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/security/: Config.java  HttpHandshakeInterceptor.java  JwtFilter.java  JwtTool.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/service/: AuthService.java  CompetenzeService.java  RuoloService.java  UserService.java  ValidazioneMailService.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/service/chat/: ChatGPTService.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/service/serviceMachine/: GenericMachineService.java  PartsService.java  PieceService.java
GesionaleBack/src/main/java/GestionaleAziendale/GesionaleBack/service/tiketService/: TicketService.java  ticketService.java
GesionaleBack/src/main/resources/: application.properties
GesionaleBack/src/test/java/GestionaleAziendale/GesionaleBack/: GesionaleBackApplicationTests.java
gestionaleBack/: pom.xml
gestionaleFront/: README.md  angular.json  package-lock.json  package.json
gestionaleFront/src/: index.html  styles.scss
gestionaleFront/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.server.ts  app.module.ts  (+1 more)
(+109 files in other folders)
