[33mcommit e1c32cc5f889cb25cabc7cc6871887b7725154e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: gianluca <gianluca.giacchetta@gmail.com>
Date:   Thu Jun 27 18:20:44 2024 +0200

    implementazione chatGptBot

[33mcommit bbda1105ffea835e481e807c5da70fbdb33933de[m
Author: gianluca <gianluca.giacchetta@gmail.com>
Date:   Tue Jun 25 15:31:55 2024 +0200

    competenze relazione ok nel setting

[33mcommit 1eca3a918ebbb90f67728f84aa98eb0a2e5c23fd[m
Author: gianluca <gianluca.giacchetta@gmail.com>
Date:   Tue Jun 25 03:09:55 2024 +0200

    add macchina ok agiustamento competenze

[33mcommit 3520c004ba1d1fb7db9e00f0305621a9e07ce301[m
Author: gianluca <gianluca.giacchetta@gmail.com>
Date:   Mon Jun 24 04:11:50 2024 +0200

    add quasi finito per le macchine manca i pezzi implementato altra logica forn e back 4:11

[33mcommit dd2032dc94aedf2bd41738012c5ac0be23f37247[m
Author: gianluca <gianluca.giacchetta@gmail.com>
Date:   Sun Jun 23 04:00:15 2024 +0200

    esegito Post con foto ed creato successioine post macine

[33mcommit 50ff310ab458855b42204c779251e0362c9c9245[m
Author: gianluca <gianluca.giacchetta@gmail.com>
Date:   Fri Jun 21 20:18:28 2024 +0200

    creazione macchina front alcni aggiornamenti nel server, post machin e lettura machin un po di bootstrup modificato

[33mcommit 6da582bab7e0b5084e74fedc1f3e84a1d501910b[m
Author: gianluca <gianluca.giacchetta@gmail.com>
Date:   Thu Jun 20 01:28:06 2024 +0200

    ok relazioni, inizio crud Machin Parti e pezzi

[33mcommit 94a5bc7bdcc7acb0f9b4a94ad1d4907df2742245[m
Author: gianluca <gianluca.giacchetta@gmail.com>
Date:   Tue Jun 18 01:15:05 2024 +0200

    creazione della struttura delle macchine e gestione ticket base

[33mcommit 7b179a1f57cb8b48cc6474eec3597d630234a3ae[m[33m ([m[1;32mmain[m[33m)[m
Author: gianluca <gianluca.giacchetta@gmail.com>
Date:   Mon Jun 17 01:15:45 2024 +0200

    implementato i sotto livelli nella nav con le relative routing eseguito controllo totale leyaout e cambio colore totale, modificato login html, fine 1 parte

[33mcommit 02ad162d7264acf5badd2e1fd0b35ef94309425a[m
Author: gianluca <gianluca.giacchetta@gmail.com>
Date:   Sun Jun 16 00:06:20 2024 +0200

    leyaut nav-bar modifiicato verticale bellino bellino

[33mcommit 2b54e94ec141fb6a5f26704aec0f6e84681dff08[m
Author: Gianluca <gianluca.giacchetta@gmail.com>
Date:   Fri Jun 14 20:30:34 2024 +0200

    Update README.md

[33mcommit b17042488c93947b16eff85f8815530318712d27[m
Author: gianluca <gianluca.giacchetta@gmail.com>
Date:   Fri Jun 14 20:26:06 2024 +0200

    form e compilazione sicurazza sono ok da rivedere style finale

[33mcommit 18aca05076459ec1c71d5da86531ee986d8ed1d6[m
Author: gianluca <gianluca.giacchetta@gmail.com>
Date:   Fri Jun 14 02:45:54 2024 +0200

    form completo compreso di competenze rivedere sesion storage

[33mcommit 4bf039a8d58e3e6eb9d2bbdd15af14478a9aeb3a[m
Author: gianluca <gianluca.giacchetta@gmail.com>
Date:   Thu Jun 13 03:25:01 2024 +0200

    add verifica mail e complit form to front modifiche generali sul server

[33mcommit 345edf29ed408d391f6976bcd6dc1bd649774e4e[m
Author: gianluca <gianluca.giacchetta@gmail.com>
Date:   Wed Jun 12 18:02:26 2024 +0200

    back is ok for the create releschion to Post

[33mcommit 0014dae26a0749195c1867d1e936ff81fbecd6c5[m
Author: gianluca <gianluca.giacchetta@gmail.com>
Date:   Wed Jun 12 17:59:57 2024 +0200

    back is ok for the create releschion to Post

[33mcommit 40bcca51c34c144e0d06ed0882e45c0fbb6b7617[m
Author: gianluca <gianluca.giacchetta@gmail.com>
Date:   Wed Jun 12 02:34:18 2024 +0200

    upd token git

[33mcommit 1121731937f4eabecb607845ed7254cd46226a62[m
Author: gianluca <gianluca.giacchetta@gmail.com>
Date:   Wed Jun 12 02:26:12 2024 +0200

    c

[33mcommit 692567170b517b76d33f8888f12c5b3e9d22d0d5[m
Author: gianluca <gianluca.giacchetta@gmail.com>
Date:   Wed Jun 12 02:10:20 2024 +0200

    commit login con Rest and register

[33mcommit 898da47c643d10e99766ec7148edf39fd9f0c5d7[m
Author: gianluca <gianluca.giacchetta@gmail.com>
Date:   Tue Jun 11 10:59:45 2024 +0200

    commit login front

[33mcommit ccdad28f4b612515be5f0bbdf1e6836bf9188af0[m
Author: gianluca <gianluca.giacchetta@gmail.com>
Date:   Tue Jun 11 08:57:49 2024 +0200

    implementazione login e register for the subscribe ok

[33mcommit 7348962c48b490f5c0754d30a0ef9b9b0db0b74e[m
Author: gianluca <gianluca.giacchetta@gmail.com>
Date:   Tue Jun 11 01:01:06 2024 +0200

    upd utente Post registrazione e ruolo configurato post

[33mcommit 7cf2daa00ada4f0b8035dbbdc76b71258bed8767[m
Author: Gianluca <gianluca.giacchetta@gmail.com>
Date:   Mon Jun 10 19:14:10 2024 +0200

    Update Untitled Diagram.drawio

[33mcommit 338a364314e565645e7b3d83eecd2168cf6c9e05[m
Author: Gianluca <gianluca.giacchetta@gmail.com>
Date:   Mon Jun 10 15:23:59 2024 +0200

    Update README.md

[33mcommit caa76079ce2b37cd9d890866571fcafb72d82c57[m
Author: Gianluca <gianluca.giacchetta@gmail.com>
Date:   Mon Jun 10 15:22:52 2024 +0200

    Update README.md

[33mcommit 70dbdc6fc8be0620209f7a9b535afdbbc5c37288[m
Author: Gianluca <gianluca.giacchetta@gmail.com>
Date:   Mon Jun 10 15:21:59 2024 +0200

    Create README.md

[33mcommit f3e2c83423ca7fc7547a54b39d04336d05a20e71[m
Author: Gianluca <gianluca.giacchetta@gmail.com>
Date:   Mon Jun 10 13:05:58 2024 +0200

    upd list

[33mcommit 4f44561bf157b2d73f738df58839b2e642649ede[m
Author: Gianluca <gianluca.giacchetta@gmail.com>
Date:   Mon Jun 10 13:02:54 2024 +0200

    relazione Gestionale

[33mcommit b83f7588ffe05461c530a4aba52d5591fc57b97d[m
Author: gianluca <gianluca.giacchetta@gmail.com>
Date:   Mon Jun 10 08:48:33 2024 +0200

    creazione cartella front back
