spring.application.name=GesionaleBack
spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/GestionaleCp1
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.gestionaleAziendale.gestionale=INFO
logging.level.org.hibernate.tool.schema.internal=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#auth
jwt.secret= ${jwt.secret}
jwt.duration= 36000000